<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      border: 5px solid gold;
      height: 70vh;
      display: flex;
      gap: 10px;
    }

    .item {
      height: 100px;
      border: 5px solid aqua;
      flex-basis: 100px;
      flex-grow: 1;
      flex-shrink: 1;
    }
    
    
    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="item">Home</div>
    <div class="item">About</div>
    <div class="item">Contact Us</div>
    <div class="item">The best Programming school in the world</div>
  </div>
  
</body>

</html>